# compost

./: .classpath  .fuse_hidden000017a800000024  .gitignore  .project  AJAX.js  Book.php  Boxes.csv  Chapter.php  Constants.java  Date.java  DateTime.java  Duration.java  NoteBooks.xml  Packing.csv  Processor.php  README  README.md  Readme  TODO  Time.java  assumptions.md  books.json  chapters.json  cli.php  cp.c  custom_layers.py  cv.json  demo.java  dup.c  dupe.c  dupef.c  dupef.h  dupy.c  elephant.php  evaluator.py  getpredictions.sh  index.js  index.php  index.php~  main.py  (+22 more)
Documentation/javaCode/: classConstants.php  classEventsHome.php  classSyncEvents.php  classWebEventsFetcher.php
Inputs/: Colors.csv
JSONconverter/: sample.php~
Packer/: Boxes.csv  README.md  pom.xml
SchoolBag/: README.md
SchoolBag/django/: Procfile  README
SchoolBag/php/: elephant.php
TicToc/: Constants.java  Date.java  DateTime.java  DateTimeDelta.java  Time.java  demo.java
Visualization/: plot.py
android-app/app/: build.gradle
app/: build.gradle
braindump/: README.md  requirements.txt  settings.py  todo.md  wsgi.py
braindump/core/: admin.py
braindump_and_escapeerrands/: README.md
braindump_and_escapeerrands/braindump/: .gitignore  manage.py
braindump_and_escapeerrands/escapeerrands/: .gitignore
calender4j/: README.md
comma/: README.md  cv.json  mtl.py  preprocessor.py  qwk.py  tester.py  utils.py
core/: admin.py  main.py  model_generator.py  model_tester.py  stub.py  timestub.py  timeutils.py
core/dacs/: goaldac.py
core/models/: dtb.py  dtt.py  goal.py  job.py
core/query/: goal.py
data/: data.xml
db/: all.csv  crc1.csv  crc2.csv  key2.csv  uni2.csv  uni4.csv  vas1.csv  vas2.csv
db/estimates/: estimate_table
django/: requirements.txt
django-port/: .gitignore  README
django-port/paper/: models.py
django-port/restapi/: urls.py  views.py
django-port/webinterface/: urls.py  views.py
django-server/: requirements.txt
django-server/core/: timeutils.py
django-server/escapeerrands/: settings.py  urls.py
django-server/interface/: urls.py
django-server/webinterface/: urls.py
django/paper/: models.py
django/restapi/: views.py
django/schoolbag/: settings.py  wsgi.py
django/webinterface/: views.py
dupe/: dupe.c
eeVee/: README.md
eeVee/web/: homePage.php
escapeerrands/: db.sqlite3  settings.py  wsgi.py
escapeerrands/errands/: views.py
escapeerrands/escapeerrands/: settings.py  wsgi.py
escapeerrands/home/: views.py
interface/: urls.py
paper/: admin.py  models.py  urls.py  views.py
php/: LICENSE  README  books.json  todo
php-port/: README.md  chapters.json
restapi/: urls.py  views.py
schoolbag/: settings.py  urls.py  wsgi.py
scratch/: one_hot_sentiment_analysis.py  scratch.py
src/: AJAX.js  Address.java  AllocatorUsingPacker.java  LeftOvers.java  Main.java  Order.java  Part.java  PartEstimates.java  Response.java  SInequality.java  Scratch.java  Shipment.java  Transport.java  Warehouse.java  elephant.php  header.js  index.php  processor.php
web/: homePage0.php  progress.txt
webinterface/: urls.py  views.py
yash.js/: README.md
(+540 files in other folders)
