<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.harsha.eevee.AppSettings"
    tools:showIn="@layout/activity_app_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/interfaceTour"
            style="@style/settings_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interface Tour" />

        <Button
            android:id="@+id/userInfo"
            style="@style/settings_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Info" />

        <Button
            android:id="@+id/filtersBTN"
            style="@style/settings_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
