<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/time_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <view
            android:id="@+id/time_divisions"
            class="friends.eevee.TimeWall.TimeDivisions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/time_flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="3000dp">

                </TextView>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:id="@+id/time_wall_control_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/time_divisions_time_text_size"
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:background="#F23F51B5"
                android:max="3"
                android:progress="2" />

            <SeekBar
                android:id="@+id/time_divisions_time_bw_marks"
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:background="#F23F51B5"
                android:max="3"
                android:progress="2" />

            <SeekBar
                android:id="@+id/time_divisions_past_time"
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:background="#F23F51B5"
                android:max="3"
                android:progress="2" />

            <SeekBar
                android:id="@+id/time_wall_minute_px_scale"
                style="@style/Widget.AppCompat.ActionBar.Solid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:background="#F23F51B5"
                android:max="3"
                android:progress="2" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>